<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.finalyear.project.travelproject.MapChoiceActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/tool_bar"/>

    <Button
        android:text="@string/local_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/local_button"
        style="@android:style/Widget.Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/my_toolbar" />

    <Button
        android:text="@string/world_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/world_button"
        style="@android:style/Widget.Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/local_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

</RelativeLayout>
